## summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.)

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("salary.csv")

In [3]:
df.head()

                Name  Age  Salary
0      Mckenzie Roth   25  111378
1       Roy Hamilton   51  113406
2  Mackenzie Kennedy   57   73070
3     Maxwell McLean   38   84151
4         Sky Gentry   33   75313

In [4]:
df.describe()

               Age         Salary
count  1000.000000    1000.000000
mean     41.416000   67523.441000
std      13.951903   31690.323817
min      18.000000   10546.000000
25%      29.000000   40317.000000
50%      41.000000   69744.500000
75%      53.000000   93380.000000
max      65.000000  119905.000000

In [5]:
grouped_df = df.groupby('Age')

In [6]:
grouped_df.describe()

    Salary                                                                     \
     count          mean           std      min       25%      50%        75%
Age
18    22.0  70174.772727  26998.850988  20196.0  55272.75  70642.0   88249.50
19    21.0  70405.238095  36276.976478  19685.0  35513.00  69216.0   99547.00
20    30.0  67478.533333  34057.109429  10546.0  36332.75  71537.5   98729.00
21    19.0  64386.052632  36867.369257  11254.0  32090.50  58881.0   96562.00
22    13.0  71548.153846  34954.774678  14471.0  41804.00  73314.0   91077.00
23    27.0  73531.814815  28278.996128  27478.0  53243.50  78886.0   90591.50
24    19.0  75387.684211  30353.268534  14541.0  56978.50  85388.0  101002.50
25    15.0  63991.466667  26206.713469  29936.0  43222.00  67149.0   78804.50
26    28.0  70270.857143  28209.685127  19722.0  50031.00  69239.5   95428.25
27    23.0  62034.608696  35822.501529  15170.0  30228.00  58621.0   97633.50
28    24.0  73483.916667  30150.591855  19469.0  59424.00  79098.0   94822.50
29    19.0  55074.368421  28691.671314  10549.0  27980.50  48309.0   80203.50
30    21.0  75142.380952  33697.346232  14048.0  50147.00  81178.0  105253.00
31    13.0  70414.769231  36414.146194  12785.0  44070.00  76725.0   98728.00
32    21.0  65493.142857  36231.931300  12858.0  29737.00  71942.0   99288.00
33    23.0  64525.608696  26463.573633  18920.0  48858.00  65406.0   77294.50
34    14.0  66610.357143  37847.621623  14188.0  32192.50  61539.5  100983.00
35    20.0  81462.000000  31597.294834  23138.0  55495.25  90817.5  107339.75
36    18.0  62324.055556  37928.669889  11696.0  25187.25  62722.0   94646.50
37    25.0  59707.440000  36981.819389  12055.0  22233.00  57244.0   90653.00
38    25.0  69645.680000  32276.971713  11575.0  49329.00  75323.0   89205.00
39    24.0  57695.333333  29396.702058  11077.0  30543.75  54408.0   77212.00
40    22.0  68867.727273  34002.592630  12638.0  44235.00  78400.0   94792.75
41    17.0  66546.058824  29602.933183  23446.0  38482.00  75919.0   84538.00
42    17.0  66668.647059  33688.900961  13091.0  50752.00  65137.0   91051.00
43    19.0  63581.736842  30866.465651  15076.0  36094.50  57762.0   89783.50
44    14.0  61491.214286  32323.410566  11083.0  40461.25  58529.0   84534.50
45    26.0  72451.884615  28258.642704  15341.0  49613.75  82980.0   91782.25
46    22.0  73003.272727  32974.282122  13690.0  54933.25  72011.0  103648.50
47    27.0  66228.407407  26856.631095  13914.0  54400.50  69942.0   82460.50
48    15.0  55555.400000  37344.807080  12029.0  24539.50  43093.0   78815.00
49    24.0  69482.666667  26003.894245  15103.0  52940.75  73521.0   89898.75
50    17.0  62312.000000  35974.758050  12232.0  38346.00  58170.0   95787.00
51    25.0  71116.560000  28448.871023  11563.0  53301.00  72208.0   93377.00
52    20.0  82149.900000  33343.529532  11429.0  67444.75  81626.0  112012.00
53    23.0  62575.000000  32069.092420  11456.0  35165.50  54598.0   87917.00
54    24.0  68043.625000  28214.804328  15669.0  55219.50  65786.0   84294.25
55    16.0  59655.562500  34256.039499  13024.0  27659.50  58629.0   82869.75
56    17.0  76547.647059  30831.850836  24623.0  50025.00  82785.0   99054.00
57    31.0  56900.193548  33840.693366  10874.0  29471.00  55862.0   75384.00
58    19.0  58098.631579  28851.190661  11932.0  33949.00  62639.0   77199.00
59    21.0  67657.523810  33728.109877  11940.0  40477.00  62682.0   94008.00
60    10.0  68682.600000  22476.665288  36912.0  50965.50  67931.5   84028.00
61    23.0  67841.043478  33256.270571  15349.0  42035.50  82079.0   90994.00
62    30.0  70079.400000  26705.719095  14905.0  54818.75  75874.0   90121.50
63    11.0  54938.454545  31725.410605  11433.0  34420.50  58396.0   68691.00
64    24.0  68607.916667  31294.335012  10709.0  52254.50  68745.5   88519.25
65    22.0  80063.227273  32756.406959  20504.0  57926.25  83216.5  112550.75


          max
Age
18   118479.0
19   118026.0
20   117190.0
21   119285.0
22   119489.0
23   118816.0
24   109498.0
25   111378.0
26   112828.0
27   117020.0
28   119905.0
29   101656.0
30   119828.0
31   119695.0
32   114986.0
33   118076.0
34   117314.0
35   118814.0
36   119417.0
37   118148.0
38   116771.0
39   110276.0
40   109739.0
41   114724.0
42   117037.0
43   115744.0
44   118462.0
45   110800.0
46   114191.0
47   113633.0
48   116830.0
49   109778.0
50   119410.0
51   117257.0
52   118594.0
53   117759.0
54   117948.0
55   118331.0
56   117717.0
57   118096.0
58   113032.0
59   115585.0
60   104902.0
61   117683.0
62   107248.0
63   114365.0
64   119237.0
65   116936.0

## Python program to display some basic statistical details of Iris Flower

In [10]:
df2=pd.read_csv('IRIS.csv')

In [11]:
df2

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]